<!-- Solo Project - Portfolio - Final Sprint Fall 2024 -->
<!-- Noah Devine - SD12 -->
<!-- Due Date: December 15th, 2024-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Noah</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <nav class="nav-box">
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About</a>
        <a href="projects.html" target="_blank">Projects</a>
      </nav>
      <div class="about-box1">
        <h2>About Me</h2>
        <hr />
        <div class="about-box1-content">
          <div class="aboutme-box1">
            <p>
              I am a dependable and mature individual who will be seeking
              full-time employment in the software development field as a Full
              Stack Developer. I excel both as a strong team player and as an
              independent worker. My ability to multi-task and effectively
              manage various situations as they arise is one of my key
              strengths. If given the opportunity, you will find me to be
              trustworthy, conscientious, and hardworking. I take great pride in
              my work and am always eager to learn and grow in my field.
            </p>
            <p>
              I grew up in a small town off the coast of Newfoundland called
              Fermeuse. I graduated from high school with an academic diploma in
              2016 and then moved to the city of St. John's to pursue further
              education. After a few years of working and taking classes, I was
              finally accepted into Keyin College's Software Development
              program.
            </p>
            <p>
              With my growing expertise in software development, this dream I
              had as a kid could become reality!
            </p>
          </div>
          <div class="about-pic1">
            <img
              src="./images/IMG_4937.JPG"
              alt="Picture of myself"
              class="me-pic1"
            />
          </div>
        </div>
      </div>
      <div class="about-box2">
        <h2>Work Experience</h2>
        <hr />
        <div class="about-box2-content">
          <div class="aboutme-box2">
            <p>Parts Advisor, November 2019 - March 2023: BMW St. Johns</p>
            <ul>
              <li>
                Received and stocked daily shipments of various car parts.
              </li>
              <li>
                Ordered and sold parts to customers and bodyshops over the phone
                and in person
              </li>
              <li>Merchandizing the showroom and main parts counter</li>
              <li>
                Other duties such as lot attendant, car detailer, shuttle
                driver, and receptionist
              </li>
              <li>Provided quotes to the service advisors and bodyshops</li>
              <li>Provided technicians with parts and quotes</li>
            </ul>
          </div>
          <div class="about-pic2">
            <img
              src="./images/bmwlogo.png"
              alt="BMW Logo (CC)"
              class="bmw-pic"
            />
          </div>
        </div>
      </div>
      <div class="skills-box">
        <h2 class="header-class">Skills</h2>
        <hr id="hr-class3" />
        <div class="skills-content">
          <div class="skills1">
            <h2>Programming</h2>
            <hr id="hr-class1"/>
            <ul>
              <li>Python Programming</li>
              <li>HTML5</li>
              <li>CSS</li>
              <li>Figma Design</li>
              <li>Microsoft Applications</li>
              <li>JavaScript</li>
              <li>React</li>
              <li>AWS Foundations</li>
              <li>AI Micro Credential</li>
            </ul>
          </div>
          <div class="skills2">
            <h2>General</h2>
            <hr id="hr-class2"/>
            <ul>
              <li>Dedicated</li>
              <li>Flexible</li>
              <li>Team player</li>
              <li>Adaptable</li>
              <li>Advanced computer knowledge</li>
              <li>Excellent communication skills</li>
              <li>Superior customer service skills</li>
              <li>Friendly</li>
              <li>Hardworking</li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer-box">
        <div class="footer-items">
          <h5>Email</h5>
          <p>Noah.Devine@keyin.com</p>
        </div>
        <div class="footer-items">
          <h5>GitHub Profile</h5>
          <p><a href="https://github.com/Ndevine709?tab=repositories" target="_blank">https://github.com/Ndevine709?tab=repositories</a></p>
        </div>
        <div class="footer-items">
          <h5>Phone Number</h5>
          <p>1(709)-325-9876</p>
        </div>
      </footer>
    </main>
  </body>
</html>
