<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino Game!</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <nav class="nav-box">
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About</a>
        <a href="projects.html" target="_blank">Projects</a>
      </nav>
      <div id="game">
        <div id="dino"></div>
        <div id="rock"></div>
      </div>
      <h1 id="score">0</h1>
      <p class="dino-game">This is a simple version of the dino jump game that i've created using JavaScript, html & Css. Press space (or any other key) to jump over the rock, how far can you go?</p> <br />
      <p class="dino-game">Click the back arrow or a link in the navigation section to leave</p>
      <script src="script.js"></script>
      <footer class="footer-box">
        <div class="footer-items">
          <h5>Email</h5>
          <p>Noah.Devine@keyin.com</p>
        </div>
        <div class="footer-items">
          <h5>GitHub Profile</h5>
          <p><a href="https://github.com/Ndevine709?tab=repositories" target="_blank">https://github.com/Ndevine709?tab=repositories</a></p>
        </div>
        <div class="footer-items">
          <h5>Phone Number</h5>
          <p>1(709)-325-9876</p>
        </div>
      </footer>
    </main>
  </body>
</html>
