<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noah's Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <nav class="nav-box">
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About</a>
        <a href="projects.html" target="_blank">Projects</a>
      </nav>
      <div class="index-box1">
        <div class="intro-box1">
          <h1>Noah Devine</h1>
          <p>
            Hello and welcome to my webpage! My name is Noah Devine and I'm a
            dedicated and ambitious software development student currently in my
            second semester, soon to embark on my third. With a solid foundation
            in HTML, CSS, JavaScript, Python, and React, I am passionate about
            creating innovative and efficient solutions.
          </p>
          <p>
            I pride myself on my strong work ethic and resilience, never shying
            away from challenges. My confidence, teamwork skills, and
            results-driven mindset enable me to excel in collaborative
            environments. I am also highly adaptable, quickly adjusting to
            evolving project requirements and striving for success in every
            endeavour.
          </p>
          <div class="btn-cont">
            <button class="btn" onclick="location.href='about.html'">My Skills</button>
            <button class="btn" onclick="location.href='game.html'">Dino Game</button>
          </div>
        </div>
        <div class="intro-pic">
          <img
            src="/images/noahdevinepic.JPG"
            alt="A picture of myself from Keyin"
            class="keyin-pic"
          />
        </div>
      </div>
      <div class="index-box2">
        <h2 class="header-class">Why Software Development?</h2>
        <div class="index-box2-content">
        <div class="intro-box2">
          <p>
            From a young age, i've been passionate about technology. My mother
            often recounts how, as a toddler, I would sit beside my father,
            captivated by the video games he played on his PlayStation. This
            early fascination with video games sparked my journey towards
            becoming a software developer.
          </p>
          <p>
            I have always enjoyed analyzing the features and mechanics of
            various games, from picking up a coffee cup in an open-world game to
            mounting a horse or flying a spaceship. My childhood dream was to
            become a video game developer, creating immersive experiences and
            coding intricate features.
          </p>
          <p>
            With my growing expertise in software development, this dream I had
            as a kid could become reality.
          </p>
        </div>
        <div class="intro-pic2">
          <img src="/images/coding.jpg" alt="coding picture" class="code-pic" />
        </div>
        </div>
      </div>
      <footer class="footer-box">
        <div class="footer-items">
          <h5>Email</h5>
          <p>Noah.Devine@keyin.com</p>
        </div>
        <div class="footer-items">
          <h5>GitHub Profile</h5>
          <p><a href="https://github.com/Ndevine709?tab=repositories" target="_blank">https://github.com/Ndevine709?tab=repositories</a></p>
        </div>
        <div class="footer-items">
          <h5>Phone Number</h5>
          <p>1(709)-325-9876</p>
        </div>
      </footer>
    </main>
  </body>
</html>
