<!-- Solo Project - Portfolio - Final Sprint Fall 2024 -->
<!-- Noah Devine - SD12 -->
<!-- Due Date: December 15th, 2024-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noah's Projects</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <nav class="nav-box">
        <a href="index.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About</a>
        <a href="projects.html" target="_blank">Projects</a>
      </nav>
      <div class="project-box1">
        <h1>Projects</h1>
        <hr />
        <p>
          Below, you will find a selection of projects I have completed during
          my journey through the Software Development program. These are just a
          few examples of my work, and as time goes on, more projects will be
          showcased on this page. Be sure to check my GitHub for future project
          releases!
        </p>
      </div>
      <div class="project-box2">
        <h2>Gary Blue's</h2>
        <hr />
        <div class="gary-content">
          <div class="gary-text">
            <p>
              Gary Blue's website is a project that my group members and I
              worked <strong>hard</strong> on, and we are very pleased with the results. This
              website is inspired by Mary Brown's and showcases effective use of
              HTML, CSS, and JavaScript. The first page provides a welcoming
              introduction to Gary Blue's, including a short bio on Gary and
              some customer reviews.
            </p>
            <p>
              The second page is our Menu page, which features dynamic
              JavaScript. Users can hover over each menu item, click the details
              button, and receive a detailed overview of that particular item.
            </p>
            <p>
              The final page is our ordering page, which also incorporates
              dynamic JavaScript. This page allows users to add items to their
              order/cart and, upon submission, calculates the totals based on
              the items in the cart.
            </p>
          </div>
          <div class="video-box1">
            <video
              src="/videos/garyblues.mp4"
              autoplay
              muted
              controls
            ></video>
          </div>
        </div>
      </div>
      <div class="project-box3">
        <h2>Dog Gallery</h2>
        <hr />
        <div class="dog-content">
          <div class="dog-text">
            <p>
              The Dog Gallery project is a React website I created that allows users to select a dog breed and specify the number of pictures (1-100) they would like to see. Upon submission, the selected number of images is displayed in a gallery format beneath the form. 

            </p>
            <p>
              This is one of my first React projects, and I am very pleased with how it turned out. The project fetches the necessary data for each breed and the images from the Dog CEO API, enabling me to display them in an image gallery format.
            </p>
            
          </div>
          <div class="video-box2">
            <video
              src="/videos/doggallery.mp4"
              autoplay
              muted
              controls
            ></video>
          </div>
        </div>
      </div>
      <div class="project-box4">
        <h2>One Stop Insurance</h2>
        <hr />
        <div class="one-content">
          <div class="one-text">
            <p>
              The One Stop Insurance program is one of the finest Python programs I have built. This program was designed to assist the company in calculating and entering new insurance policy information for its customers.
            </p>
            <p>
              It prompts the user to enter all required information, such as name, city, address, and asks various questions, including whether they would like glass coverage, extra liability, or a loaner vehicle. Based on the selected options, the program performs the necessary calculations for their coverage amounts and presents the user with a well-formatted receipt. 

            </p>
            <p>
              A notable feature of this program is that it saves the information to a data file, ensuring that each new policy entered receives a unique ID.
            </p>
          </div>
          <div class="video-box3">
            <video
              src="/videos/onestop.mp4"
              autoplay
              muted
              controls
            ></video>
          </div>
        </div>
      </div>
      <footer class="footer-box">
        <div class="footer-items">
          <h5>Email</h5>
          <p>Noah.Devine@keyin.com</p>
        </div>
        <div class="footer-items">
          <h5>GitHub Profile</h5>
          <p><a href="https://github.com/Ndevine709?tab=repositories" target="_blank">https://github.com/Ndevine709?tab=repositories</a></p>
        </div>
        <div class="footer-items">
          <h5>Phone Number</h5>
          <p>1(709)-325-9876</p>
        </div>
      </footer>
    </main>
  </body>
</html>
